spring.application.name=inventory-service
server.port=8083
spring.data.rest.base-path=/api
spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
