spring.application.name=config-service
server.port=9999
# Use the local config-repo to avoid external network dependency
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:../config-repo
